
=====================================================
                       Kroger                        
                   3760 Paxton Ave                   
                Cincinnati, OH 45209                 
            Wed Mar 14 20:14:46 EDT 2018             
=====================================================
Item Name      Price/Unit  Unit      Coupon    Total     
Cereal         3.79        N/A       ($1.99)   $1.80     
=====================================================
                                     Subtotal: $1.80
                                     Tax:      $0.13
-----------------------------------------------------
                                     Balance:  $1.93
=====================================================
                    Thank you for                    
                  shopping with us                   
=====================================================
