
=====================================================
                       Kroger                        
                   3760 Paxton Ave                   
                Cincinnati, OH 45209                 
            Thu Mar 15 10:57:37 EDT 2018             
=====================================================
Item Name      Price/Unit  Unit      Coupon    Total     
Apples         0.65        4         N/A       $2.60     
Banana         0.99        6.77lb    ($0.55)   $6.15     
Cheetos        2.75        N/A       ($0.99)   $1.76     
Cilantro       0.5         7         N/A       $3.50     
=====================================================
                                     Subtotal: $14.01
                                     Tax:      $0.98
-----------------------------------------------------
                                     Balance:  $14.99
=====================================================
                    Thank you for                    
                  shopping with us                   
=====================================================
