
=====================================================
                       Kroger                        
                   3760 Paxton Ave                   
                Cincinnati, OH 45209                 
            Tue Mar 12 21:02:54 EDT 2019             
=====================================================
Item Name      Price/Unit  Unit      Coupon    Total     
Banana         0.99        5.44lb    ($0.55)   $4.84     
Apples         0.65        16        N/A       $10.40    
Beer           7.95        N/A       N/A       $7.95     
Whiskey        14.95       N/A       N/A       $14.95    
Marlboro       6.79        N/A       N/A       $6.79     
=====================================================
                                     Subtotal: $44.93
                                     Tax:      $3.15
-----------------------------------------------------
                                     Balance:  $48.08
=====================================================
                    Thank you for                    
                  shopping with us                   
=====================================================
