
=====================================================
                       Kroger                        
                   3760 Paxton Ave                   
                Cincinnati, OH 45209                 
            Mon Apr 08 23:11:34 EDT 2019             
=====================================================
Item Name      Price/Unit  Unit      Coupon    Total     
Banana         0.99        5.33lb    ($0.55)   $4.73     
Whiskey        14.95       N/A       N/A       $14.95    
Beer           7.95        N/A       N/A       $7.95     
Marlboro       6.79        N/A       N/A       $6.79     
Cilantro       0.5         5         N/A       $2.50     
=====================================================
                                     Subtotal: $36.92
                                     Tax:      $2.58
-----------------------------------------------------
                                     Balance:  $39.50
=====================================================
                    Thank you for                    
                  shopping with us                   
=====================================================
